<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JÓVENES CON PROPÓSITO.com</title>
	<style>
		th{
		background-color: black;
		width: 700px;
		height: 50px;
		text-align: center;
		font-family: Trebuchet MS;
		color: white;
	  }
	  td{
	  	text-align: center;
	  	font-family: Trebuchet MS;
	  }
	  body{
			background-color: white;
			font-family: Trebuchet MS;
			margin: 0;	
		}
		a{
			text-decoration: none;
			color: white;
		}
		header{
			display: flex;
			height: 50px;
			background-color: black;
			justify-content: center;
			margin: 0;
			align-items: center;
			padding: 1px;
		}
		nav a{
			font-weight:600;
			padding-right: 50px;
		}
		nav a:hover{
			color: gray;
		}
	
		h2{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: white;
			text-align: center;
		}
		#TI1{
			background-color:black ;
		}
		#T3{
			font-family: arial;
			color:black;
			text-align: center;

		}
		#LINK{
			color: blueviolet;
			font-family: Trebuchet MS;
		}

	</style>
	<body>
<nav>
	<header>
		<nav>
			<a href="index.html" class="nav-link"> Inicio</a>
			<a href="indexpodcast.html" class="nav-link"> Podcast</a>
			<a href="indexEnseñanzasgrabadas.html" class="nav-link"> Enseñanzas grabadas</a>
			<a href="indexEnseñanzassincrónicas.html" class="nav-link">Enseñanzas sincrónicas</a>
			<a href="indexArticulos.html" class="nav-link"> Artículos de interés</a>
			<a href="indexconocenos.html" class="nav-link"> Conócenos</a>
		</nav>
	</header>
	<img src="Enseñanzasgrabadas.png" width="1343px" height="630" >
	<section>
  <h2 id="TI1">CONECTATE</h2>
<article>
	
	<p id="T3">Para más información sobre nuestro estudio Bíblico, pertenece a nuestro grupo de WhatsApp a través del siguiente link:<br>
		<a id="LINK" href="https://chat.whatsapp.com/CcNpNQ2HE2OFnLAc5M1f7n" target="ÚNETE A NUESTRO GRUPO" class="nav-link"> ÚNETE A NUESTRO GRUPO </a>

	 </p>

</article>
</section> 
</head>
	<table border="">
		<thead>
			<th>TEMA DE LA ENSEÑANZA</th>
			<th>VER ENSEÑANZA</th>
		</thead>
		<body>
			<tr>
				<td><img src="PortadaJuan5.png" width="500px" height="500px" ></td>
				<td>¡MUY PRONTO!</td>
			</tr>
		</body>
	</table>
 
</html>