<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JÓVENES CON PROPÓSITO.com</title>
	<style>
		body{
			background-color: white;
			font-family: Trebuchet MS;
			margin: 0;	
		}
		a{
			text-decoration: none;
			color: white;
		}
		header{
			background-color: #744A28;
		}
		h1{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: white;
			text-align: center;

		}
		h2{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: white;
			text-align: center;
		}
		h3{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: black;
		}
		h4{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: white;
		}
		p{
			font-family: arial;
			color: black;
		}
		#T1{
			font-family: arial;
			color:black;
			text-align: justify-all;
		}
		#T2{
			font-family: arial;
			color:black;

		}
		}
		#T3{
			font-family: arial;
			color:black;
			text-align: center;

		}
		footer{
			font-family: arial;
			color: black;
		}
		ul{
			font-family: Trebuchet MS;
			color: black;
		}
		nav a{
			font-weight:600;
			padding-right: 50px;
		}
		nav a:hover{
			color: black;
		}
		#TI1{
			background-color:#744A28 ;
		}
		#TI2{
			background-color: #744A28;
		}
		div{
			margin: 0;
			align-items: center;
			padding: 1px;
			justify-content: center;
			height: 50px;
			display: flex;
			position: relative;
    }

	</style>
</head>
<body>
<nav>
	<header>
		<div>
		<nav>
			<a href="index.html" class="nav-link"> Inicio</a>
			<a href="indexpodcast.html" class="nav-link"> Podcast</a>
			<a href="indexEnseñanzasgrabadas.html" class="nav-link"> Enseñanzas grabadas</a>
			<a href="indexEnseñanzassincrónicas.html" class="nav-link"> Enseñanzas sincrónicas</a>
			<a href="indexArticulos.html" class="nav-link"> Artículos de interés</a>
			<a href="#TI1" class="nav-link"> Conócenos</a>
		</nav>
		</div>
	</header>
 			<img src="JÓVENES.png" width="1343px" height="600">
<section>
  <h1 id="TI1">¿QUIÉNES SOMOS?</h1>
<article>
	
	<p id="T3">Este espacio de Jóvenes con Propósito está creado con el fin de predicar a cada joven la Palabra de Dios, enseñándole quién es Jesús, mostrándole el camino y propósito que Dios tiene para nuestras vidas, para que cada uno de nosotros aprendamos y fortalezcamos nuestra relación con Dios, cimentándonos en la Biblia y pongamos en práctica lo que Cristo nos dice en su Palabra. </p>

</article>
<article>
	<h2 id="TI2">¿QUÉ ENCONTRARÁS?</h2>
	 <ul>
    <li>Podcast</li>
    <li>Enseñanzas grabadas</li>
    <li>Enseñanzas sincrónicas</li>
    <li>Artículos de interés</li>
 </ul>
	<p id="T1">En este espacio podrás explorar diversas alternativas según se acomoden a tu tiempo o gustos personales. Podrás navegar por podcasts que permiten escuchar la Biblia en audio o hablar de temáticas importantes que, como jóvenes, debemos tratar delante del Señor a través de tips y consejos. Podrás ver enseñanzas pregrabadas de libros de la Biblia por capítulos, en donde, a través del método inductivo, aprenderemos de forma sencilla lo que nos dice el texto. Estas enseñanzas podrás verlas y escucharlas de forma virtual por reuniones programadas en Meet en tiempo real, o ver las enseñanzas grabadas. También encontrarás artículos con temáticas que como jóvenes cristianos vivimos o queremos saber cómo enfrentar diversas situaciones, teniendo en cuenta que el objetivo principal es el arrepentimiento y dejar nuestro pecado para caminar junto con Jesús. Las enseñanzas en tiempo real permitirán interactuar con compañeros y aportar a la clase; el maestro hará la clase sencilla, corta y amena para todos, con presentaciones, preguntas y actividades.</p>
</article>
</section> 
  <aside>
	 <h3> Autor:</h3>
		<p id="T2">Este página fue creada por:</p>
</aside>
<footer> María Paula Garzón Wilches<br> Correo: jovenesconpropositomp@gmail.com <br> contacto: 3192435358 </footer>

</body>
</html>