<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>JÒVENES CON PROPÒSITO.com</title>
	<style>
		th{
		background-color: #744A28;
		width: 550px;
		height: 50px;
		text-align: center;
		font-family: Trebuchet MS;
		color: white;
	  }
	  td{
	  	text-align: center;
	  	font-family: Trebuchet MS;
	  }
	  body{
			background-color: white;
			font-family: Trebuchet MS;
			margin: 0;	
		}
		a{
			text-decoration: none;
			color: white;
		}
		header{
			display: flex;
			height: 50px;
			background-color: #744A28;
			justify-content: center;
			margin: 0;
			align-items: center;
			padding: 1px;
		}
		nav a{
			font-weight:600;
			padding-right: 50px;
		}
		nav a:hover{
			color: black;
		}
		h2{
			font-family: Trebuchet MS;
			font-size: 20px;
			color: white;
			text-align: center;
		}
		#TI1{
			background-color:#744A28 ;
		}
		#T3{
			font-family: arial;
			color:black;
			text-align: center;

		}
		#LINK{
			color: blueviolet;
			font-family: Trebuchet MS;
		}
	
		

	</style>
	<body>
<nav>
	<header>
		<nav>
			<a href="index.html" class="nav-link"> Inicio</a>
			<a href="indexpodcast.html" class="nav-link"> Podcast</a>
			<a href="indexEnseñanzasgrabadas.html" class="nav-link"> Enseñanzas grabadas</a>
			<a href="indexEnseñanzaspresenciales.html" class="nav-link"> Enseñanzas presenciales</a>
			<a href="indexArticulos.html" class="nav-link"> Articulos de interès</a>
			<a href="indexconocenos.html" class="nav-link"> Conocenos</a>
		</nav>
	</header>
	<img src="ENSEÑANSAS1.png" width="1343px" height="600" >
	<section>
  <h2 id="TI1">CONECTATE</h2>
<article>
	
	<p id="T3">Para mas informaciòn sobre nuestro estudio Biblico, pertenece a nuestro grupo de WhatsApp a travèz del sigiente link:<br>
		<a id="LINK" href="https://chat.whatsapp.com/CcNpNQ2HE2OFnLAc5M1f7n" target="UNETE A NUESTRO GRUPO" class="nav-link">UNETE A NUESTRO GRUPO </a>

	 </p>

</article>
</section> 
</head>
	<table border="">
		<thead>
			<th>FECHA Y HORA</th>
			<th>INVITACIÒN</th>
			<th>LINK DE LA LLAMADA</th>
		</thead>
		<body>
			<tr>
				<td>VIERNES/23/MAYO/2025<br> 4:30 P.M / 5:30 P.M</td>
				<td><img src="JUAN2ENSEÑANZA.png" width="390px" height="600" ></td>
				<td><a id="LINK" href="https://meet.google.com/reb-wybd-ddw" target="https://meet.google.com/reb-wybd-ddw" class="nav-link">https://meet.google.com/reb-wybd-ddw </a></td>
			</tr>
		</body>
	</table>
 
</html>